alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

// aliases (bind your keys to these)
alias +j  "alias t +j_t"
alias -j  "alias t -j_t"

alias +jb "alias t +jb_t"
alias -jb "alias t -jb_t"

alias +jb_old "alias t +jb_old_t"
alias -jb_old "alias t -jb_old_t"

alias +lj "alias t +lj_t"
alias -lj "alias t -lj_t"

alias +ljnb "alias t +ljnb_t"
alias -ljnb "alias t -ljnb_t"

alias +ljleft "alias t +ljleft_t"
alias -ljleft "alias t -lj_t"

alias +ljright "alias t +ljright_t"
alias -ljright "alias t -lj_t"

alias mj "+duck_;alias t mj_t"

// mousewheel bind for +j (?)
alias j   "alias t j_t"
alias jb  "alias t jb_t"


alias +wjt "alias t_2 +wjt_t"
alias -wjt "alias t_2 -wjt_t"
alias +jt "alias t_2 +jt_t"
alias -jt "alias t_2 -jt_t"

// internal aliases (do not bind keys to these!!)
alias +j_t  "reset_t; +jump_"
alias -j_t  "reset_t; -jump_"

alias +jb_t "reset_t; -duck_;+jump_"
alias -jb_t "reset_t; -jump_"

alias +jb_old_t "reset_t; +duck_"
alias -jb_old_t "reset_t; -duck_;+jump_;-jump_"

alias +lj_t "reset_t; +duck_;+jump_; -forward"
alias -lj_t "reset_t; -duck_;-duck_;-jump_;-jump_"

alias +ljnb_t "reset_t; +duck_;+jump_"
alias -ljnb_t "reset_t; -duck_;-duck_;-jump_;-jump_"

alias +ljleft_t  "+lj_t; -left;+left"
alias +ljright_t "+lj_t; -right;+right"

alias mj_t  "reset_t; +jump_;-duck_;-jump_"

alias  j_t  "reset_t; +jump_;-jump_"
alias jb_t  "reset_t; -duck_;+jump_;-jump_"

// movement keys (cancellable)
// These simply allow WASD to be cancelled when using the first-strafe longjump bind.
bind w +forward_c
bind a +left_c
bind s +back_c
bind d +right_c

alias +forward_c +forward
alias +left_c    +left
alias +back_c    +back
alias +right_c   +right

alias -forward_c "-forward;	alias t_2 forward_cancel"
alias -left_c    "-left;	alias t_2 left_cancel"
alias -back_c    "-back;	alias t_2 back_cancel"
alias -right_c   "-right;	alias t_2 right_cancel"

alias forward_cancel		"reset_t_2;-forward"
alias left_cancel		"reset_t_2;-left"
alias back_cancel		"reset_t_2;-back"
alias right_cancel		"reset_t_2;-right"

// jump throwing
alias +wjt_t "reset_t_2; +forward;+jump;-jump"
alias -wjt_t "reset_t_2; -attack;-forward"
alias +jt_t "reset_t_2; +jump;-jump"
alias -jt_t "reset_t_2; -attack"


// actual de-subtick
alias +jump_ "echo "movement/de-subticks/+jump" | exec;"
alias -jump_ "echo "movement/de-subticks/-jump" | exec;"
alias +duck_ "echo "movement/de-subticks/+duck" | exec;"
alias -duck_ "echo "movement/de-subticks/-duck" | exec;"

// sv_cheats is required for exec_async
sv_cheats 1
exec_async movement/setup_async