my fingers are so cold >~< can i put them down your pants~
i love kissing girls
>~<
who wants to fuck but keep it lowkey
any gay chatters owo
nnngh
*wooks at mommy* c-can I be youw sexy tranny so you can use me as a c-cummies wag pweaseeeee?
MEOW MEOW MIAU MEOW MIAU MIAU MEOW MIAU MEOW MEOW MIAU MIAU MIAU MIAU
:3
uwu
my ultimate fantasy is being kidnapped by a cute girl and being locked up in her basement. i wanna consume nothing but soylent, estrogen and milk mixed with her semen.
OwO Listenew-san I'm s-sowwy that i kissed u. UwU.. Baka w-wistenew senpai-sama i... I wove u... ૮⸝⸝> ̫ <⸝⸝ ა I have woved u fow a vewy wong time. <33 ･**ﾟ:: ᵕ̈♡˳೫˚∗✼✿ ♡ ✿✼
I AM TRANNY
nnngh, i fucking love gock
honka honka honka honka masturabtes furiously ohhhh my gooooodd~
*rubs my little pussy*
p-please call me a good girl >~<
selling tranny nudes - 1 case = 1 pic
*gibs chu a smooch* uwu💜
catgirls deserve treats
i can be your slutty little girlwife
i piss myself regularly >~>.. uwu~
Twink gets railed by his transsexual goth girlfriend, gets himself boypreggers, Has to go to the boynecologist and get a BOYBORTION! Many such cases!
awwwe im being extra needy this week!!~~ i need some1 to milk me >~< so desperate to get preggerz!!!!
I want to be the sex slave of an upper class tranny in her twenties with anger management issues that forces me to wear a maid outfit and tells me that i am her, and only her cute little slut while she ravages my butt with her cock
How many expressions of hope for the future did your ancestors have to undergo for you to exist in this present moment, and you want to be a femboy slut.
is it me or does minimum wage bussy hit different? the stress of having student loans makes them so tight. i'm bored of my whole foods, globe trotting boyfriend. all that easy living has him way too relaxed if you know what i mean
Give a femboy cum and it has cum for a day, teach a femboy to cum and it cums forever
I like girls. I... really like girls. There's just something about them I like their touch, their smell, their... taste. I like to be taken from behind. I like it when they call me cute as they thrust into me
femboys awe the futuwe of ouw genyewation uwu, they awe cute, giwwy and wuvs putting things up theiw wittwe swutty boipussy
Perverted and strict Gentledom looking for 18+ female PROPERTY with oral service focus for consensual DEGRADATION, FUNISHMENT and REEDUCATION (get to know each other in the chat) with strong IRL ambitions.
Dicks are so cute omg(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄ when you hold one in your hand and it starts twitching its like its nuzzling you(/ω＼)
*pounces on you* rawr~
i love big dicked mommies and when they fuck my tight little hole
nuzzles your bulge uwu y-you're so warm~
i'm rock hard rn
god i wanna fuck a dragon so bad
de_nuke fangirl back at it (^０^)ノ
I'm so tiny and fragile...☛☚
what if i started licking you, i mean licking you, i mean licking you, i mean licking you, i mean licking you, i...
need hands on my hips and nice words whispered in my ear >\\\<
unlucky (¬_¬ ):
why do i have cute hips but no one to hold them :<
i need someone to play with my balls while i edge.. (i want it to be you)
unexpected item in bagging area
pees cutely (❤ω❤)
o(≧▽≦)o
(^０^)
˙ᵕ˙
(ó﹏ò｡)
(´◔⌓◔)
i wish cis boys could ovulate. awwwe my baby boy is being extra needy this week!!~~ do u need some1 to milk u? its ok puppy u can just ask!!
I just made you my little furry bitch >w<
i could rape you and get away with it
#bringbackrapeculture